    class Program
    {
        static void Main(string[] args)
        {
            double sum = 1, item = 1, pi = 0;
            double eps = 0.0000001;
            int k = 1;
             
            while(Math.Abs(sum- Math.PI )>eps)
            {
                item *= (-1) / (3 * (2 * k + 1)); Console.WriteLine(item);
                sum += item; Console.WriteLine(sum);
                k++;
            }
            pi = sum * 2 * Math.Sqrt(3);
            Console.WriteLine("PI={0}", pi);
        }
    }
