namespace hw2_part1_task16
{
    class Program
    {
        static void Main(string[] args)
        {
            double sum = 1, item = 1;
            double eps = 0.0000001;
            const double g = 0.915965594177219015054;
            int k = 1;
            while(Math.Abs(sum-g)> eps)
            {
                item *= (-1) /( (2 * k + 1) * (2 * k + 1)); 
                sum += item; Console.WriteLine(sum);
                k++;
            }
            Console.WriteLine("result={0}", sum);
        }
    }
}
