   static void Main(string[] args)
        {
            double x = Convert.ToDouble(Console.ReadLine()), koren = 0, y,y1, koren1;
            double eps = 0.000001;

            koren1 = Math.Pow(x, 1 / 3);
            if (x < 1) { y = x; }
            else { y = x / 3; }
            while(Math.Abs(koren-koren1)>eps )
            {
                koren = y - (1 / 3) * (y - (x / y * y)); 
                y1 = y;
                y = koren;
                if (y1 == y) break;
                
            }
            Console.WriteLine(koren);
        }
